<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css">
  <style>
 
    .navbar {
      background-color: #343a40;
    }

    .navbar-nav .nav-link {
      color: #fff;
    }

    .navbar-nav .nav-link:hover {
      color: #aaa;
    }

    .about-section {
      background-color: #f8f9fa;
      padding: 40px 0;
    }

        .portfolio-section {
    padding: 40px 0;
    }

    .portfolio-item {
    text-align: center;
    margin-bottom: 30px;
    }

    .portfolio-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    }

    .portfolio-item h3 {
    margin-top: 15px;
    }

    .portfolio-item p {
    margin-bottom: 0;
    }

    .portfolio-item img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    }

    .image-section {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    overflow: hidden;
    border-radius: 5px;
    }

    .image-section img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:80%;
    object-fit: cover;
    border-radius: 5px;
    }

    .image-description {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    border-radius: 0 0 5px 5px;
    }

    #product-Img{
        width: 200px;
        height: 200px;
    }

    a{
        text-decoration: none;
        color: black;
    
    }

    .footer {
    
      background-color: #343a40;
      color: #fff;
      padding: 20px 0;
      bottom: 0;
      left: 0;
      width: 100%;
    }

    .footer p {
      margin-bottom: 0;
    }

    .contact-form {
      max-width: 400px;
      margin: 0 auto;
      margin-bottom: 100px;
    }

  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">My Portfolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#about">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://eddie710.github.io/Year-1-Portfolio-Projects/">Projects</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section id="about" class="about-section">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>About Me</h2>
          <p>My name is Edward Dana, I am currently 17 and now certified in HTML5 Mobile App Development. I have been going to West-Mec for 1 year now, and i am going to be a senior soon at Willow Canyon High School. I joined coding for my love of technology and video games and hope to have a career of game development in the future.</p>
          <div class="about-buttons">
            <a href="https://eddie710.github.io/Year-1-Portfolio-Projects/" class="btn btn-primary">My Products</a>
          </div>
        </div>
        <div class="col-md-6">
          <img src="./OILogo.PNG" alt="Profile Image" class="img-fluid">
        </div>
      </div>
  
      <div class="row mt-5">
        <div class="col-md-4">
          <div class="image-section">
            <img src="./campusLogo.png" alt="Image 1" class="img-fluid">
            <div class="image-description">
              <h3>West-Mec</h3>
              <p>The Central Campus I went to.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="image-section">
            <img src="./wc.png" alt="Image 2" class="img-fluid">
            <div class="image-description">
              <h3>Willow Canyon</h3>
              <p>This is where I went to high school.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="image-section">
            <img src="./image0.jpeg" alt="Image 3" class="img-fluid">
            <div class="image-description">
              <h3>Me</h3>
              <p>This is when we got accepted.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  
  <section id="portfolio" class="portfolio-section">
    <div class="container">
      <h2>Portfolio Teasers</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="portfolio-item">
            <img src="./boostrapLogo.png" class="img-fluid" id="product-Img">
            <a href="https://eddie710.github.io/Bootstrap-Website/" target="_blank"><h3>Bootstrap Website</h3></a>
            <p>This is an Ecommerce Website I made for a Resturant.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="portfolio-item">
            <img src="./jQueryLogo.png" class="img-fluid" id="product-Img">
            <a href="https://eddie710.github.io/JQuery-Website/" target="_blank"><h3>jQurey Website</h3></a>
            <p>This is a website i made with jQuery to go to Alaska for vacation.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="portfolio-item">
            <img src="./rnmP.png" class="img-fluid"id="product-Img">
            <a href="https://eddie710.github.io/Rick-and-Morty/" target="_blank"><h3>Rick and Morty Api</h3></a>
            <p>An API that i used to display a character from the show and display information about them.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>Contact Me</h2>
          <p>Feel free to reach out to me with any inquiries or if you need help.</p>
          <div class="contact-form">
            <form>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Name">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Your Email">
              </div>
              <div class="form-group">
                <textarea class="form-control" rows="5" placeholder="Your Message"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Send Message</button>
            </form>
          </div>
        </div>
        <div class="col-md-6">
          <div class="resume-section">
            <div class="resume-description">
              <h3>My Resume</h3>
              <p>Here you can find my detailed resume with information about my skills, experience, and education.</p>
              <img src="./reesume.png" alt="Resume Image" class="img-fluid">
              <a href="https://docs.google.com/document/d/12at97e01yHJieRu9pusUOfZooTorLq_wjoWO3NENDus/edit?usp=sharing" target="_blank" class="btn btn-primary">View Resume</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer class="footer">
    <div class="container text-center">
      <p>&copy; 2023 Onyx Industries. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
